# Inventario-productos

Backend/StoreApi/: StoreApi.sln
Backend/StoreApi/Lib.Service.Mongo/Lib.Service.Mongo/: Lib.Service.Mongo.csproj  MongoRepository.cs  UserRepositorio.cs
Backend/StoreApi/Lib.Service.Mongo/Lib.Service.Mongo/Context/: MongoContext.cs
Backend/StoreApi/Lib.Service.Mongo/Lib.Service.Mongo/Entities/: BsonCollectionAttribute.cs  Document.cs  FilterValue.cs  Pagination.cs  PaginationEntity.cs  SortValue.cs  UserDto.cs  Users.cs
Backend/StoreApi/Lib.Service.Mongo/Lib.Service.Mongo/Interfaces/: IDocument.cs  IMongoRepository.cs  IUserRepositorio.cs
Backend/StoreApi/StoreApi/: Startup.cs  StoreApi.csproj  appsettings.json
Backend/StoreApi/StoreApi/Controllers/: AttributesController.cs  BrandsController.cs  CategoriesController.cs  LoginController.cs  ProductsController.cs  TagsController.cs  UsersController.cs
Backend/StoreApi/StoreApi/Core/Application/AttributeLogic/: AttributeCreate.cs  AttributeDelete.cs  AttributeGet.cs  AttributeUpdate.cs
Backend/StoreApi/StoreApi/Core/Application/BrandLogic/: BrandCreate.cs  BrandDelete.cs  BrandGet.cs  BrandUpdate.cs
Backend/StoreApi/StoreApi/Core/Application/CategoryLogic/: CategoryCreate.cs  CategoryDelete.cs  CategoryGet.cs  CategoryUpdate.cs
Backend/StoreApi/StoreApi/Core/Application/ProductLogic/: ProductCreate.cs  ProductDelete.cs  ProductGet.cs  ProductGetById.cs  ProductUpdate.cs
Backend/StoreApi/StoreApi/Core/Application/TagLogic/: TagCreate.cs  TagDelete.cs  TagGet.cs  TagUpdate.cs
Backend/StoreApi/StoreApi/Core/Application/UserLogic/: UserCreate.cs  UserLogin.cs  UserRegister.cs
Backend/StoreApi/StoreApi/Core/Domain/: Attribute.cs  Brand.cs  Category.cs  Product.cs  ResponseDto.cs  Tag.cs  User.cs  User1.cs  UserDto.cs
Backend/StoreApi/StoreApi/Core/Modelos/: UserDto.cs  Users.cs
Backend/StoreApi/StoreApi/Core/Repositorio/: IUserRepositorio.cs  UserRepositorio.cs
Backend/StoreApi/StoreApi/Data/: ApplicationDbContext.cs
Backend/StoreApi/StoreApi/Helpers/: JWTHelper.cs
Backend/StoreApi/StoreApi/Properties/: launchSettings.json
Backend/StoreApi/StoreApi/Properties/PublishProfiles/: pasantesappproductos - FTP1.pubxml  pasantesappproductos - Web Deploy1.pubxml  pasantesappproductos - Zip Deploy.pubxml  pasantesappservicios - FTP.pubxml  pasantesappservicios - Web Deploy.pubxml  pasantesappservicios - Zip Deploy.pubxml
Backend/TiendaApi/: TiendaApi.sln
Backend/TiendaApi/TiendaApi/: Program.cs  TiendaApi.csproj
Backend/TiendaApi/TiendaApi/Controllers/: ItemsController.cs
Backend/TiendaApi/TiendaApi/Models/: Item.cs  ItemStoreDatabaseSettings.cs
Backend/TiendaApi/TiendaApi/Properties/: launchSettings.json
Backend/TiendaApi/TiendaApi/services/: ItemsService.cs
Frontend/inventario/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Frontend/inventario/e2e/src/: app.e2e-spec.ts
Frontend/inventario/src/: custom-theme.scss  index.html
Frontend/inventario/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/inventario/src/app/_helpers/: fake-backend.ts
Frontend/inventario/src/environments/: environment.prod.ts  environment.ts
(+48 files in other folders)
